"""
a = input('введите строку:\n')
b = int(input('введите номер символа:\n'))
if b >= len(a):# >= т.к. удалять по индексу(начиная с 0)
    print('нужна строка длинее')
else:
    print(a.replace(a[b], "", 1))
""""""если не пугает простота,то можем заменить символ [b]
в строке (a) на пустое место("") до первого совпадения (1)
если не указать(1) то удалятся все одинаковые символы
""""""
"""
"""
#вариант ниже не коректно работает с отрицательными индексами
a = input('введите текст:\n')
b = int(input('введите номер символа:\n'))
a = a[:b] + a[b+1:]#часть строки от0 до(b) + часть строки от(b+1) до конца
if b>len(a):
    print('нужна строка длинее')
else:
    print(a)
"""

a = input('введите текст:\n')
b = int(input('введите номер символа:\n'))
c = list(a)#преобразуем строку в список
del (c[b])#удалим символ
a="".join(c)#вернем обратно
print(a)
#работает и с отрицательными индексами